{
  "name": "broccoli-wiredependencies",
  "version": "0.6.0",
  "description": "Inject stylesheets and javascript into your build with Broccoli the sprockets-way",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andre-meier/broccoli-wiredependencies"
  },
  "keywords": [
    "broccoli",
    "broccoli-plugin",
    "wiredep",
    "bower",
    "dependency",
    "component",
    "js",
    "assets",
    "asset-handling",
    "sprockets"
  ],
  "author": "André Meier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andre-meier/broccoli-wiredependencies/issues"
  },
  "homepage": "https://github.com/andre-meier/broccoli-wiredependencies",
  "dependencies": {
    "broccoli-writer": "^0.1.1",
    "fs-extra": "^0.30.0",
    "wiredep": "^3.0.1"
  },
  "devDependencies": {
    "lodash-node": "^3.9.1"
  }
}
